<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>
        GAME OF THRONES
    </title>
    <meta name="description" content="This Is Description For My First Page" />
    <link rel="stylesheet" href="../CSS/AllCss.Css"/>
    <script>
      function scrollToSection(sectionId) {
        var section = document.getElementById(sectionId);
        section.scrollIntoView({ behavior: 'smooth' });
      }
      function see(see_more, seee) {
        if (document.getElementById(see_more).style.display=='none'){
          document.getElementById(see_more).style.display='block'
          document.getElementById(seee).innerHTML='See less'
        }
        else {
          document.getElementById(see_more).style.display='none'
          document.getElementById(seee).innerHTML='See more'
        }
      }
    </script>
</head>

<body id="GOF1_movie">
  <ul class="GOF1_navbar">
    <li><a class="home" href="HomePage.html">Home</a></li>
    <li><a href="#movies">Movies</a></li>
    <li><a href="#Books">Books</a></li>
  </ul>
  
  <div class="buttons">
    <button class="book_button" onclick="scrollToSection('GOF1_book')">Book</button>
    <button class="movie_button" onclick="scrollToSection('GOF1_movie')">Movies</button>
  </div>
  <div class="movie_info">
    <img src="../All picture/poster.jpg" alt="" class="poster">
    <div class="info">
      <p>
        Name : Game Of Thronse (S1) <br> 
        Rating : 9.2/10 <br> 
        Release Date : Apr 19, 2011 <br> 
        Genres : Drama, Fantasy, Action & Adventure
     </p>
    </div>
  </div>
  <div class="synopsis">
    <h2>SYNOPSIS</h2>
      <p>In the medieval fantasy setting of Westeros, Eddard Stark is a nobleman loyal to King Robert Baratheon.
         When asked to become the King’s Hand, he fulfills his duty by moving to King’s Landing.
          Secrets, scandals and political turmoil ensue while a claimant for the throne grows stronger in the continent 
          of Essos.Game of Thrones is adapted for the small screen by David Benioff and D. B. Weiss. The HBO series is based on
           George R. R. Martin’s epic fantasy series of novels A Song of Ice and Fire.</p>
    
  </div>
  <h2 id="Cast-For-Faris">Cast</h2>
  <ul class="cast">
    <li><div><img src="../All picture/one.jpg" alt=""><p><strong>Emilia Clarke</strong><br>Daenerys Targaryen</p></div></li>
    <li><div><img src="../All picture/two.jpg" alt=""><p><strong>Peter Dinklage</strong><br>Tyrion Lannister</p></div></li>
    <li><div><img src="../All picture/three.jpg" alt=""><p><strong>Kit Harington</strong><br>Jon Snow</p></div></li>
    <li><div><img src="../All picture/four.jpg" alt=""><p><strong>Lena Headey</strong><br>Cersei Lannister</p></div></div></li>
    <li><div><img src="../All picture/five.jpg" alt=""><p><strong>Nikolaj Coster</strong><br>Jaime Lannister</p></div></div></li>
    <li><div><img src="../All picture/six.jpg" alt=""><p><strong>Isaac Hempstead</strong><br>Bran Stark</p></div></div></li>
  </ul>
  <div class="GOF1_trailer">
    <h2>Trailer</h2>
    <video class="GOF1_trailer2" src="../media/trailer.mp4" controls></video>
  </div>
  <div class="GOF1_book" id="GOF1_book">
    <div class="book_info">
      <img src="../All picture/book.jpg" class="book_poster" alt="">
      <p>Author : George R.R. Martin <br>
      Rating : 8.88/10 <br>
      First published : August 6, 1996 <br>
      Genres : Fantasy, Action & Adventure</p>
    </div>
    <div class="synopsis">
      <h2>Synopsis</h2>
      <p>Long ago, in a time forgotten, a preternatural event threw the seasons out of balance.
         In a land where summers can last decades and winters a lifetime, trouble is brewing. 
         The cold is returning, and in the frozen wastes to the north of Winterfell, 
         sinister forces are massing beyond the kingdom’s protective Wall. To the south, 
         the king’s powers are failing—his most trusted adviser dead under mysterious circumstances 
         and his enemies emerging from the shadows of the throne. At the center of the conflict lie 
         the Starks of Winterfell<span class="hedden" id="see_more">, a family as harsh and unyielding as the frozen land they were born to. 
         Now Lord Eddard Stark is reluctantly summoned to serve as the king’s new Hand, an appointment that threatens 
         to sunder not only his family but the kingdom itself.</span></p>
         <button class="see_more" id="seee" onclick="see('see_more', 'seee')">See more</button>
         <!-- <button class="see_more" onclick="document.getElementById('see_more').style.display='block'">See more</button> -->
    </div>
    <div class="GOF1_author">
      <img src="../All picture/author.jpg" class="img_author" alt="">
      <h2>About the author</h2>
      <p>George Raymond Richard "R.R." Martin was born September 20, 1948, in Bayonne, New Jersey. His father was Raymond Collins Martin, a longshoreman, and his mother was Margaret Brady Martin. He has two sisters, Darleen Martin Lapinski and Janet Martin Patten.</p>
    </div>
  </div>
  <footer class="GOF_footer">
    <a target="_blank" href="">Contact</a>
    <a target="_blank" href="https://github.com/FarisFG2">Github</a>
    <a target="_blank" href="https://www.facebook.com/profile.php?id=100006490153654">Facebook</a>
    <p>Made by Faris Yahia &copy; 2024</p>
  </footer>

  
    <script src="../JS/AllJS.JS"></script>

</body>

</html>